# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

################ window ################
# start from 1 because 0 is at the other side
set -g base-index 1

# auto rename window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

################ pane ################

# custom split window keybindings
bind-key - split-window -v
bind-key | split-window -h

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

################ keys ################
# No delay for escape key press
set -sg escape-time 0

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse mode
set -g mouse on

################ looks and feel ################
background='#1F2430'
foreground='#CBCCC6'
set -g status-position top
set -g status-interval 1
set -g status-style bg=$background
set -g status-right "%d/%m #[fg=colour233,bg=colour245] %H:%M:%S"

#set -g pane-border-style fg=black,bg=colour235
#set -g pane-active-border-style bg=colour236,fg=colour51
setw -g window-status-current-style fg=black,bg=white

